<?php

$_ENV["APP_KEY"] = "";
$_ENV["APP_DEBUG"] = true;
$_ENV["APP_URL"] = 'http://localhost/dolanyuk/';

$_ENV["DB_HOST"] = "127.0.0.1";
$_ENV["DB_DATABASE"] = "dolanyuk";
$_ENV["DB_USERNAME"] = "root";
$_ENV["DB_PASSWORD"] = "";
